# GlideSQLiteImageBenchmark

./: .gitignore  .readmeai_ignore  README.md  README_RUS.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ndev/sqliteimagebenchmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndev/sqliteimagebenchmark/: GlideAppModule.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ndev/sqliteimagebenchmark/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/ndev/benchmark/: GlidePerformanceBenchmark.kt
benchmark/src/androidTest/java/com/ndev/benchmark/helper/: TestAssetsHelper.kt
benchmarkablelib/: build.gradle.kts
benchmarkablelib/src/androidTest/java/com/ndev/benchmarkablelib/: ExampleInstrumentedTest.kt
benchmarkablelib/src/main/java/com/ndev/benchmarkablelib/db/: Entities.kt
benchmarkablelib/src/main/java/com/ndev/benchmarkablelib/glide/: BlobDataLoader.kt  BlobDataLoaderOkio.kt  ByteBufferBackedInputStream.kt  SqlImageDataLoader.kt  SqlImageDataLoaderByteBuffer.kt  SqlImageDataLoaderInputStream.kt
benchmarkablelib/src/main/java/com/ndev/benchmarkablelib/model/: BlobData.kt  PerfModels.kt  SqlImageData.kt
benchmarkablelib/src/main/java/com/ndev/benchmarkablelib/performance/: GlidePerformanceTester.kt
benchmarkablelib/src/main/java/com/ndev/benchmarkablelib/repository/: ImageRepository.kt
benchmarkablelib/src/test/java/com/ndev/benchmarkablelib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
